@charset "UTF-8";
div#interface{
    width: 1024px;
    margin: auto;
    height: 100%;
    min-height: 100%;
    
}

header#cabecalho hr {
    margin-top: -10px ;
    border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #333);
}
nav#menu-top ul{
 text-align: right ;
    list-style: none;
    text-transform: uppercase;

}
nav#menu-top li {

    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 0px;
}
nav#menu-top li:hover{
    background-color: lightsteelblue;
}
nav#menu-top a:link,a:visited {

    text-decoration: none;
    color: black;

}
div#conteudo{
  min-height: 768px;
    margin-bottom: 50px;
}


footer#rodape{
    bottom: 0;
    position: relative ;
    width: 1024px;
}footer#rodape p{
text-align: center;
 }